@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800;900&display=swap');

:root {
    --dark-blue: #172339;
    --grey: #49566D;
    --cream-white: #FAF8F6;
    --cream: #F3EDE7;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #FAF8F6;
    font-family: 'Epilogue', sans-serif;
}

/* 
main {
    display: grid;
    grid-template-columns: repeat(12, 65px);
    justify-content: center;
    align-items: center;
} */

@media (min-width: 1025px) {
    main {
        padding: 100px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    grid-column: 1/13;
    align-items: center;
    height: 56px;
    margin-top: 50px;
    padding: 24px 16px 0;
}

header .title {
    font-size: 32px;
    color: var(--dark-blue);
    font-weight: bold
}

header div {
    width: 182px;
    height: 48px;
    border: 2px solid var(--dark-blue);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header div:hover {
    background-color: var(--dark-blue);
    color: var(--cream-white);
}

header div p {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: -0.16px;
    line-height: 32px;
}

@media (min-width: 1025px) {
    .gathering {
        display: flex;
    }
}



.hero {
    max-width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0px 16px;
}


.hero .line {
    width: 180.47px;
    height: 70px;
    border: 3px solid;
    border-color: var(--dark-blue) transparent transparent transparent;
    border-radius: 100%;
    margin-left: 140px;

}

.hero .title {
    color: var(--dark-blue);
    font-size: 38px;
    letter-spacing: -0.53px;
    line-height: 1;
    margin-top: -45px;
    margin-bottom: 0;
}

.hero p span {
    font-weight: bold;
}

.hero .body {
    color: var(--grey);
    font-size: 16px;
    margin-top: 32px;
    margin-bottom: 0;
    letter-spacing: 0.09px;
    line-height: 28px;
}


.hero .btn {
    padding: 24px 35px;
    background-color: var(--dark-blue);
    color: var(--cream-white);
    border-radius: 5px;
    margin: 32px 0 0;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
}

.hero .btn:hover {
    background: linear-gradient(162deg, #A060FF, #CB30E3, #FFA84E);
}

.hero .img {
    background-image: url(./assets/image-hero-landscape.png);
    margin-top: 50px;
    max-width: 100%;
    width: 343px;
    height: 240px
}

@media (min-width: 541px) {
    .hero {
        display: grid;
        grid-template-columns: 400px 337px;
        justify-content: center;
    }

    .hero .left {
        width: 573px;
        align-self: center;
    }

    .hero .line {
        width: 270px;
        height: 70px;
        border: 3px solid;
        border-color: var(--dark-blue) transparent transparent transparent;
        border-radius: 100%;
        margin-left: 200px;
        margin-bottom: 25px;

    }

    .hero .title {
        width: 503px;
        font-size: 56px;
        letter-spacing: -0.78px;
        line-height: 1;
        margin-bottom: 50px;
    }

    .hero .body {
        width: 350px;
        font-size: 16px;
        margin-bottom: 50px;
    }

    .hero .img {
        background-image: url(./assets/image-hero-portrait.png);
        width: 340px;
        height: 590px;
        border-radius: 15px;
        z-index: -1;

    }

}



.num {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding: 0px 16px;
}

@media (min-width: 541px) {
    .num {
        flex-direction: row;
        gap: 150px;
        margin: 115px auto;
    }
}

@media (min-width: 1025px) {
    .num {
        flex-direction: column;
    }
}

.num h2 {
    font-size: 48px;
    margin-bottom: 17px;
}

.num p {
    letter-spacing: 2.5px;
    color: var(--grey);
}


.more-desc {
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    padding: 0 35px;
    margin: 280px 0px -100px;
}

@media (min-width: 541px) {
    .more-desc {
        margin: 280px 30px -350px;
    }
}

.more-desc img {
    margin-top: -180px;
    max-width: 100%;
}

.more-desc hr {
    width: 100px;
    height: 70px;
    border: 3px solid;
    border-color: transparent transparent var(--cream-white) transparent;
    border-radius: 100%;
    margin-right: 65px;
    margin: 15px 65px 40px 0;
    transform: rotate(320deg);
}

.more-desc h2 {
    color: white;
    font-size: xx-large;
    margin: 0 auto 40px;
}

.more-desc p {
    color: var(--cream-white);
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.09px;
    opacity: .8;
    margin: 0 auto 40px;
}

.more-desc h3 {
    color: var(--cream-white);
    margin-bottom: 7px;
}

.more-desc p:last-child {
    color: var(--cream-white);
    opacity: .8;
    font-size: large;
    letter-spacing: 2.5px;
}

@media (min-width: 1025px) {
    .more-desc {
        flex-direction: row;
        height: 470px;
        margin: 280px 30px -230px;
    }

    .more-desc img {
        margin-top: -27px;
        width: 25.69%;
        max-width: 100%;
    }

    .more-desc .text {
        margin-top: 70px;
        text-align: start;
        width: 370px;
    }

    .more-desc hr {
        width: 200px;
        align-self: start;
        margin-top: 100px;
    }
}

footer {
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: -1;
    padding-bottom: 30px;
    max-width: 100%;
    height: 400px;

}

footer h2 {
    font-weight: 900;
    font-size: x-large;
}

footer .links {
    display: flex;
    gap: 30px;
    font-size: x-large;
}





@media (min-width: 541px) {
    footer {
        height: 800px;
    }

    footer h2 {
        display: none;
    }

    footer p {
        display: none;
    }

    footer .links {
        display: none;
    }
}

@media (min-width: 1025px) {
    footer {
        height: 300px;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
        padding: 0 140px 100px;
    }

    footer h2 {
        display: inline-block;
    }

    footer p {
        display: inline-block;
    }

    footer .links {
        display: flex;
        gap: 30px;
    }

    footer .links:hover {
        color: red;
    }
}